<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #ffd1dc, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h1 {
            text-align: center;

        }

        h3 {
            color: gray;
            text-align: center;
        }
        
        * {
            cursor: url(http://cur.cursors-4u.net/cursors/cur-3/cur242.ani), url(http://cur.cursors-4u.net/cursors/cur-3/cur242.png), auto !important;
        }

        table {
            border-style (solid);
            border-color (white);
            display: inline-block;
            padding: 20px;
        }
    </style>
    <body>
        <h1>Job Opportunity</h1>
        <h3>A job that involves HTML/CSS/JavaScript</h3>
        <p>A great job you can get by learning HTML, CSS, and Javascript is a webpage designer.</p>
        <table>
            <tr>
                <th>What is a webpage designer?</th>
            </tr>
            <tr>
                <td>A webpage designer uses their creative skills as well as their knowledge on CSS, HTML, and JavaScript to create amazing websites.</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Why should you become a webpage designer?</th>
            </tr>
            <tr>
                <td>Webpage designers are important for making websites.</td>
            </tr>
        </table>
    </body>
</html>